ASTO Algorithm Execution Report
==================================================
Execution Time: 2025-07-20 00:27:04
Total Runtime: 232.817 seconds

Algorithm Parameters:
  - Warm epochs: 2
  - Generate epochs: 2

Warm Phase Analysis:
  - Total time: 150.746s
  - Number of iterations: 2
  - Average time per iteration: 75.373s
  - Initial best fitness: 0.1149
  - Final best fitness: 0.0126
  - Fitness improvement: -0.1023
  - Average final fitness: 0.0119

Generate Phase Analysis:
  Alpha 0.0: No data available
  Alpha 0.1: No data available
  Alpha 0.2: No data available
  Alpha 0.3: No data available
  Alpha 0.4: No data available
  Alpha 0.5: No data available
  Alpha 0.6: No data available
  Alpha 0.7: No data available
  Alpha 0.8: No data available
  Alpha 0.9: No data available
  Alpha 1.0:
    - Total time: 82.036s
    - Iterations: 2
    - Final best fitness: 0.3364
    - Fitness improvement: 0.0000
    - Best solution: (0.3, 0.5, 0.3, 0.2, 0.0, 0.7, 0.7, 0.7, 0.8, 0.4, 0.2, 0.8, 0.6, 0.2, 0.7, 0.5, 0.8, 0.0, 0.7, 0.1, 0.6, 0.1, 0.5, 0.0, 0.5, 0.8, 0.0, 0.5)

Generate Phase Summary:
  - Total generate time: 82.036s
  - Successful alpha values: 1/11
  - Average time per alpha: 82.036s

Overall Performance:
  - Warm phase time: 150.746s (64.7%)
  - Generate phase time: 82.036s (35.2%)
  - Other time: 0.035s