ASTO Algorithm Execution Report
==================================================
Execution Time: 2025-07-19 17:11:05
Total Runtime: 0.207 seconds

Algorithm Parameters:
  - Warm epochs: 20
  - Generate epochs: 10

Warm Phase Analysis:
  - Total time: 0.018s
  - Number of iterations: 2
  - Average time per iteration: 0.009s
  - Initial best fitness: 0.0157
  - Final best fitness: 0.0102
  - Fitness improvement: -0.0055
  - Average final fitness: 0.0100

Generate Phase Analysis:
  Alpha 0.0: No data available
  Alpha 0.1: No data available
  Alpha 0.2: No data available
  Alpha 0.3: No data available
  Alpha 0.4: No data available
  Alpha 0.5: No data available
  Alpha 0.6: No data available
  Alpha 0.7: No data available
  Alpha 0.8: No data available
  Alpha 0.9: No data available
  Alpha 1.0:
    - Total time: 0.017s
    - Iterations: 10
    - Final best fitness: 0.0345
    - Fitness improvement: 0.0000
    - Best solution: (4, 7, 6, 1, 0, 0, 6, 5, 5, 3, 4, 1, 2, 6, 0, 3, 1, 3, 3, 0, 7, 0, 1, 3, 1, 8, 6, 8)

Generate Phase Summary:
  - Total generate time: 0.017s
  - Successful alpha values: 1/11
  - Average time per alpha: 0.017s

Overall Performance:
  - Warm phase time: 0.018s (8.6%)
  - Generate phase time: 0.017s (8.3%)
  - Other time: 0.172s