ASTO Algorithm Execution Report
==================================================
Execution Time: 2025-07-20 00:19:28
Total Runtime: 196.948 seconds

Algorithm Parameters:
  - Warm epochs: 2
  - Generate epochs: 2

Warm Phase Analysis:
  - Total time: 110.182s
  - Number of iterations: 2
  - Average time per iteration: 55.091s
  - Initial best fitness: 0.2332
  - Final best fitness: 0.7705
  - Fitness improvement: 0.5371
  - Average final fitness: 0.5000

Generate Phase Analysis:
  Alpha 0.0: No data available
  Alpha 0.1: No data available
  Alpha 0.2: No data available
  Alpha 0.3: No data available
  Alpha 0.4: No data available
  Alpha 0.5: No data available
  Alpha 0.6: No data available
  Alpha 0.7: No data available
  Alpha 0.8: No data available
  Alpha 0.9: No data available
  Alpha 1.0:
    - Total time: 86.749s
    - Iterations: 2
    - Final best fitness: 0.9849
    - Fitness improvement: 0.0000
    - Best solution: (0.8, 0.8, 0.1, 0.0, 0.4, 0.7, 0.8, 0.5, 0.3, 0.4, 0.7, 0.7, 0.0, 0.2, 0.3, 0.2, 0.3, 0.0, 0.7, 0.8, 0.5, 0.3, 0.7, 0.4, 0.6, 0.4, 0.8, 0.7)

Generate Phase Summary:
  - Total generate time: 86.749s
  - Successful alpha values: 1/11
  - Average time per alpha: 86.749s

Overall Performance:
  - Warm phase time: 110.182s (55.9%)
  - Generate phase time: 86.749s (44.0%)
  - Other time: 0.018s