ASTO Algorithm Execution Report
==================================================
Execution Time: 2025-07-21 06:45:54
Total Runtime: 9907.839 seconds

Algorithm Parameters:
  - Warm epochs: 3
  - Generate epochs: 5

Warm Phase Analysis:
  - Total time: 1227.730s
  - Number of iterations: 15
  - Average time per iteration: 81.849s
  - Initial best fitness: nan
  - Final best fitness: nan
  - Fitness improvement: nan
  - Average final fitness: nan

Generate Phase Analysis:
  Alpha 0.0:
    - Total time: 1106.972s
    - Iterations: 35
    - Final best fitness: nan
    - Fitness improvement: nan
    - Best solution: (0.5, 0.3, 0.3, 0.6, 0.1, 0.4, 0.2, 0.3, 0.1, 0.7, 0.6, 0.3, 0.0, 0.6, 0.5, 0.3, 0.1, 0.5, 0.5, 0.5, 0.6, 0.4, 0.6, 0.0, 0.4, 0.7, 0.1, 0.4)
  Alpha 0.1:
    - Total time: 543.893s
    - Iterations: 5
    - Final best fitness: 0.3145
    - Fitness improvement: 0.2415
    - Best solution: (0.2, 0.7, 0.6, 0.5, 0.2, 0.6, 0.6, 0.6, 0.5, 0.2, 0.6, 0.3, 0.2, 0.6, 0.3, 0.5, 0.3, 0.1, 0.7, 0.5, 0.1, 0.2, 0.4, 0.2, 0.6, 0.5, 0.4, 0.2)
  Alpha 0.2:
    - Total time: 742.263s
    - Iterations: 5
    - Final best fitness: 0.0667
    - Fitness improvement: 0.0665
    - Best solution: (0.3, 0.0, 0.2, 0.2, 0.4, 0.3, 0.7, 0.7, 0.7, 0.0, 0.7, 0.3, 0.3, 0.7, 0.5, 0.6, 0.7, 0.7, 0.0, 0.7, 0.0, 0.7, 0.5, 0.5, 0.6, 0.7, 0.0, 0.7)
  Alpha 0.3:
    - Total time: 584.828s
    - Iterations: 5
    - Final best fitness: 0.1385
    - Fitness improvement: 0.0153
    - Best solution: (0.3, 0.0, 0.2, 0.3, 0.4, 0.7, 0.4, 0.4, 0.2, 0.6, 0.0, 0.6, 0.0, 0.5, 0.1, 0.0, 0.7, 0.1, 0.5, 0.6, 0.6, 0.1, 0.0, 0.3, 0.5, 0.3, 0.6, 0.6)
  Alpha 0.4:
    - Total time: 559.338s
    - Iterations: 5
    - Final best fitness: 0.0709
    - Fitness improvement: 0.0525
    - Best solution: (0.5, 0.3, 0.7, 0.0, 0.2, 0.7, 0.1, 0.4, 0.0, 0.2, 0.5, 0.4, 0.6, 0.4, 0.6, 0.6, 0.2, 0.7, 0.6, 0.0, 0.4, 0.7, 0.4, 0.2, 0.2, 0.6, 0.1, 0.7)
  Alpha 0.5:
    - Total time: 1055.907s
    - Iterations: 5
    - Final best fitness: 0.0785
    - Fitness improvement: -0.2759
    - Best solution: (0.1, 0.1, 0.2, 0.4, 0.4, 0.2, 0.0, 0.0, 0.6, 0.0, 0.2, 0.4, 0.0, 0.1, 0.3, 0.3, 0.4, 0.0, 0.1, 0.1, 0.7, 0.5, 0.7, 0.3, 0.7, 0.2, 0.0, 0.7)
  Alpha 0.6:
    - Total time: 967.949s
    - Iterations: 5
    - Final best fitness: 0.0952
    - Fitness improvement: 0.7153
    - Best solution: (0.2, 0.1, 0.5, 0.6, 0.3, 0.1, 0.4, 0.7, 0.0, 0.3, 0.5, 0.4, 0.3, 0.0, 0.1, 0.2, 0.6, 0.1, 0.4, 0.1, 0.1, 0.6, 0.5, 0.0, 0.0, 0.1, 0.6, 0.7)
  Alpha 0.7:
    - Total time: 1017.619s
    - Iterations: 5
    - Final best fitness: 0.3301
    - Fitness improvement: 0.0000
    - Best solution: (0.5, 0.7, 0.1, 0.5, 0.7, 0.2, 0.4, 0.1, 0.3, 0.7, 0.7, 0.7, 0.6, 0.4, 0.4, 0.7, 0.6, 0.2, 0.6, 0.5, 0.0, 0.3, 0.7, 0.2, 0.0, 0.1, 0.6, 0.2)
  Alpha 0.8:
    - Total time: 1143.955s
    - Iterations: 5
    - Final best fitness: 0.3838
    - Fitness improvement: 0.0000
    - Best solution: (0.3, 0.7, 0.5, 0.7, 0.3, 0.4, 0.5, 0.7, 0.3, 0.5, 0.3, 0.6, 0.0, 0.0, 0.5, 0.7, 0.0, 0.7, 0.4, 0.0, 0.4, 0.5, 0.2, 0.5, 0.3, 0.2, 0.5, 0.2)
  Alpha 0.9:
    - Total time: 953.796s
    - Iterations: 5
    - Final best fitness: 0.9658
    - Fitness improvement: 1.1709
    - Best solution: (0.0, 0.7, 0.1, 0.7, 0.0, 0.0, 0.7, 0.7, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, 0.6, 0.1, 0.5, 0.2, 0.7, 0.1, 0.6, 0.2, 0.7, 0.2, 0.6, 0.2, 0.1, 0.7)
  Alpha 1.0:
    - Total time: 1064.325s
    - Iterations: 5
    - Final best fitness: 0.2617
    - Fitness improvement: 0.0472
    - Best solution: (0.6, 0.1, 0.3, 0.7, 0.3, 0.2, 0.7, 0.1, 0.0, 0.0, 0.0, 0.4, 0.6, 0.2, 0.7, 0.0, 0.0, 0.7, 0.4, 0.3, 0.3, 0.6, 0.0, 0.6, 0.4, 0.5, 0.4, 0.4)

Generate Phase Summary:
  - Total generate time: 9740.847s
  - Successful alpha values: 11/11
  - Average time per alpha: 885.532s

Overall Performance:
  - Warm phase time: 1227.730s (12.4%)
  - Generate phase time: 9740.847s (98.3%)
  - Other time: -1060.738s