ASTO Algorithm Execution Report
==================================================
Execution Time: 2025-07-22 15:46:42
Total Runtime: 44218.247 seconds

Algorithm Parameters:
  - Warm epochs: 10
  - Generate epochs: 20

Warm Phase Analysis:
  - Total time: 10884.123s
  - Number of iterations: 10
  - Average time per iteration: 1088.412s
  - Initial best fitness: 0.0128
  - Final best fitness: 0.1863
  - Fitness improvement: 0.1736
  - Average final fitness: 0.0096

Generate Phase Analysis:
  Alpha 0.0:
    - Total time: 1730.175s
    - Iterations: 20
    - Final best fitness: 0.1987
    - Fitness improvement: 0.1987
    - Best solution: (0.3, 0.0, 0.5, 0.4, 0.4, 0.5, 0.1, 0.2, 0.3, 0.4, 0.6, 0.0, 0.5, 0.1, 0.4, 0.5, 0.0, 0.5, 0.6, 0.1, 0.2, 0.2, 0.1, 0.5, 0.0, 0.1, 0.2, 0.3)
  Alpha 0.1:
    - Total time: 744.180s
    - Iterations: 20
    - Final best fitness: 0.0068
    - Fitness improvement: 0.0067
    - Best solution: (0.1, 0.6, 0.2, 0.5, 0.4, 0.1, 0.4, 0.2, 0.0, 0.5, 0.0, 0.1, 0.2, 0.4, 0.0, 0.2, 0.1, 0.3, 0.3, 0.2, 0.1, 0.3, 0.6, 0.1, 0.0, 0.2, 0.5, 0.1)
  Alpha 0.2:
    - Total time: 1965.620s
    - Iterations: 20
    - Final best fitness: 0.6410
    - Fitness improvement: 0.6409
    - Best solution: (0.1, 0.4, 0.5, 0.5, 0.4, 0.6, 0.3, 0.3, 0.6, 0.0, 0.6, 0.5, 0.5, 0.5, 0.2, 0.0, 0.3, 0.4, 0.6, 0.6, 0.1, 0.5, 0.4, 0.4, 0.2, 0.3, 0.6, 0.5)
  Alpha 0.3:
    - Total time: 2294.315s
    - Iterations: 20
    - Final best fitness: 0.1426
    - Fitness improvement: 0.1386
    - Best solution: (0.4, 0.2, 0.1, 0.2, 0.3, 0.3, 0.5, 0.0, 0.4, 0.2, 0.0, 0.5, 0.4, 0.4, 0.3, 0.5, 0.1, 0.2, 0.0, 0.4, 0.5, 0.0, 0.3, 0.1, 0.3, 0.1, 0.5, 0.3)
  Alpha 0.4:
    - Total time: 2888.443s
    - Iterations: 20
    - Final best fitness: 0.0742
    - Fitness improvement: 0.0701
    - Best solution: (0.1, 0.6, 0.1, 0.2, 0.5, 0.4, 0.2, 0.4, 0.6, 0.2, 0.6, 0.0, 0.2, 0.5, 0.5, 0.5, 0.5, 0.1, 0.4, 0.2, 0.2, 0.6, 0.5, 0.5, 0.0, 0.4, 0.4, 0.6)
  Alpha 0.5:
    - Total time: 4269.481s
    - Iterations: 20
    - Final best fitness: 0.1732
    - Fitness improvement: 0.1063
    - Best solution: (0.2, 0.0, 0.1, 0.3, 0.5, 0.1, 0.2, 0.2, 0.0, 0.0, 0.4, 0.2, 0.2, 0.3, 0.2, 0.1, 0.1, 0.1, 0.6, 0.1, 0.1, 0.5, 0.2, 0.6, 0.2, 0.4, 0.4, 0.3)
  Alpha 0.6:
    - Total time: 2763.676s
    - Iterations: 20
    - Final best fitness: 0.1139
    - Fitness improvement: 0.1007
    - Best solution: (0.3, 0.3, 0.3, 0.1, 0.2, 0.1, 0.0, 0.0, 0.3, 0.0, 0.4, 0.4, 0.1, 0.2, 0.0, 0.0, 0.2, 0.1, 0.6, 0.0, 0.2, 0.2, 0.3, 0.1, 0.4, 0.2, 0.2, 0.4)
  Alpha 0.7:
    - Total time: 4326.355s
    - Iterations: 20
    - Final best fitness: 0.1029
    - Fitness improvement: 0.6366
    - Best solution: (0.1, 0.2, 0.2, 0.2, 0.4, 0.0, 0.0, 0.3, 0.1, 0.3, 0.6, 0.2, 0.2, 0.1, 0.6, 0.0, 0.1, 0.5, 0.5, 0.6, 0.1, 0.3, 0.0, 0.6, 0.4, 0.2, 0.3, 0.3)
  Alpha 0.8:
    - Total time: 4734.832s
    - Iterations: 20
    - Final best fitness: 0.1104
    - Fitness improvement: 2.9922
    - Best solution: (0.3, 0.1, 0.2, 0.3, 0.0, 0.2, 0.1, 0.1, 0.1, 0.3, 0.6, 0.1, 0.0, 0.3, 0.2, 0.2, 0.6, 0.0, 0.5, 0.0, 0.0, 0.0, 0.6, 0.6, 0.1, 0.3, 0.5, 0.4)
  Alpha 0.9:
    - Total time: 3023.334s
    - Iterations: 20
    - Final best fitness: 1.8374
    - Fitness improvement: 24.6141
    - Best solution: (0.1, 0.3, 0.2, 0.5, 0.2, 0.1, 0.6, 0.4, 0.3, 0.3, 0.1, 0.5, 0.2, 0.4, 0.1, 0.2, 0.3, 0.1, 0.1, 0.2, 0.5, 0.3, 0.0, 0.5, 0.5, 0.1, 0.6, 0.6)
  Alpha 1.0:
    - Total time: 4590.528s
    - Iterations: 20
    - Final best fitness: 0.0593
    - Fitness improvement: 0.0019
    - Best solution: (0.4, 0.5, 0.4, 0.1, 0.1, 0.0, 0.3, 0.6, 0.0, 0.0, 0.0, 0.2, 0.1, 0.0, 0.3, 0.4, 0.1, 0.2, 0.4, 0.6, 0.3, 0.0, 0.6, 0.1, 0.2, 0.3, 0.1, 0.4)

Generate Phase Summary:
  - Total generate time: 33330.938s
  - Successful alpha values: 11/11
  - Average time per alpha: 3030.085s

Overall Performance:
  - Warm phase time: 10884.123s (24.6%)
  - Generate phase time: 33330.938s (75.4%)
  - Other time: 3.186s