ggml_debug:                 inp_embd = (f32)   GET_ROWS(token_embd.weight{1536, 151936, 1, 1}, leaf_2{1, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [      0.0464,       0.0245,       0.0210, ...,       0.0415,      -0.0811,      -0.0266],
                                      ],
                                     ]
                                     sum = 0.670529
ggml_debug:                   norm-0 = (f32)   RMS_NORM(inp_embd{1536, 1, 1, 1}, }) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [      1.8860,       0.9976,       0.8536, ...,       1.6874,      -3.2955,      -1.0820],
                                      ],
                                     ]
                                     sum = 27.262012
ggml_debug:              attn_norm-0 = (f32)        MUL(norm-0{1536, 1, 1, 1}, blk.0.attn_norm.weight{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [      0.9504,       0.2689,       0.3685, ...,       0.5339,      -0.9719,      -0.2293],
                                      ],
                                     ]
                                     sum = 3.499738
ggml_debug:                   node_3 = (f32)    MUL_MAT(blk.0.attn_q.weight{1536, 1536, 1, 1}, attn_norm-0{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.2345,      -0.9067,      -0.0012, ...,      -0.1305,       0.2457,      -0.0905],
                                      ],
                                     ]
                                     sum = -107.445404
ggml_debug:                   Qcur-0 = (f32)        ADD(node_3{1536, 1, 1, 1}, blk.0.attn_q.bias{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.0509,      -1.1684,      -0.0730, ...,      -0.0480,       0.2643,      -0.0623],
                                      ],
                                     ]
                                     sum = -20.114031
ggml_debug:        Qcur-0 (reshaped) = (f32)    RESHAPE(Qcur-0{1536, 1, 1, 1}, }) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -0.0509,      -1.1684,      -0.0730, ...,      -0.3481,       0.8359,       1.0344],
                                       [     10.8873,       5.6041,      -1.0839, ...,      19.2992,     -24.1463,     -19.7831],
                                       [      0.9988,      -1.0319,      -1.2894, ...,      -0.0073,       0.6094,       0.1327],
                                       ..., 
                                       [     -0.3075,      -0.2093,      -0.0838, ...,       0.7014,       0.3192,       0.0628],
                                       [     12.8676,      -0.8487,      -4.5237, ...,       2.6435,       3.9495,       3.3991],
                                       [      0.7637,      -1.9882,       3.0992, ...,      -0.0480,       0.2643,      -0.0623],
                                      ],
                                     ]
                                     sum = -20.114031
ggml_debug:                   Qcur-0 = (f32)       ROPE(Qcur-0 (reshaped){128, 12, 1, 1}, leaf_5{1, 1, 1, 1}}) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -0.0509,      -1.1684,      -0.0730, ...,      -0.3481,       0.8359,       1.0344],
                                       [     10.8873,       5.6041,      -1.0839, ...,      19.2992,     -24.1463,     -19.7831],
                                       [      0.9988,      -1.0319,      -1.2894, ...,      -0.0073,       0.6094,       0.1327],
                                       ..., 
                                       [     -0.3075,      -0.2093,      -0.0838, ...,       0.7014,       0.3192,       0.0628],
                                       [     12.8676,      -0.8487,      -4.5237, ...,       2.6435,       3.9495,       3.3991],
                                       [      0.7637,      -1.9882,       3.0992, ...,      -0.0480,       0.2643,      -0.0623],
                                      ],
                                     ]
                                     sum = -20.114031
ggml_debug:                   node_7 = (f32)    MUL_MAT(blk.0.attn_k.weight{1536, 256, 1, 1}, attn_norm-0{1536, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      0.4813,       1.3591,      -0.2671, ...,       0.5867,       0.0657,      -0.3739],
                                      ],
                                     ]
                                     sum = 9.732732
ggml_debug:                   Kcur-0 = (f32)        ADD(node_7{256, 1, 1, 1}, blk.0.attn_k.bias{256, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      4.6063,       0.8728,      -2.0171, ...,    -132.4133,     254.0657,     254.6261],
                                      ],
                                     ]
                                     sum = 1299.578613
ggml_debug:        Kcur-0 (reshaped) = (f32)    RESHAPE(Kcur-0{256, 1, 1, 1}, }) = {128, 2, 1, 1}
                                     [
                                      [
                                       [      4.6063,       0.8728,      -2.0171, ...,    -198.5944,     245.1654,     257.7053],
                                       [      6.5389,      -0.4318,       1.3047, ...,    -132.4133,     254.0657,     254.6261],
                                      ],
                                     ]
                                     sum = 1299.578613
ggml_debug:                   Kcur-0 = (f32)       ROPE(Kcur-0 (reshaped){128, 2, 1, 1}, leaf_5{1, 1, 1, 1}}) = {128, 2, 1, 1}
                                     [
                                      [
                                       [      4.6063,       0.8728,      -2.0171, ...,    -198.5944,     245.1654,     257.7053],
                                       [      6.5389,      -0.4318,       1.3047, ...,    -132.4133,     254.0657,     254.6261],
                                      ],
                                     ]
                                     sum = 1299.578613
ggml_debug:                  node_11 = (f32)    MUL_MAT(blk.0.attn_v.weight{1536, 256, 1, 1}, attn_norm-0{1536, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [     -0.6720,       0.0491,       0.2752, ...,       0.5609,       0.7684,      -0.1006],
                                      ],
                                     ]
                                     sum = -1.697522
ggml_debug:                   Vcur-0 = (f32)        ADD(node_11{256, 1, 1, 1}, blk.0.attn_v.bias{256, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [     -0.6276,      -0.0080,       0.2499, ...,       0.6129,       0.7059,      -0.0532],
                                      ],
                                     ]
                                     sum = 1.054925
ggml_debug:                   Vcur-0 = (f32)    RESHAPE(Vcur-0{256, 1, 1, 1}, }) = {128, 2, 1, 1}
                                     [
                                      [
                                       [     -0.6276,      -0.0080,       0.2499, ...,      -0.5313,       0.1339,      -0.2838],
                                       [     -0.0535,      -0.2992,       0.1466, ...,       0.6129,       0.7059,      -0.0532],
                                      ],
                                     ]
                                     sum = 1.054925
ggml_debug:            Kcur-0 (view) = (f32)       VIEW(Kcur-0{128, 2, 1, 1}, }) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      4.6063,       0.8728,      -2.0171, ...,    -132.4133,     254.0657,     254.6261],
                                      ],
                                     ]
                                     sum = 1299.578613
ggml_debug:        cache_k_l0 (view) = (f16)   SET_ROWS(Kcur-0 (view){256, 1, 1, 1}, leaf_10{1, 1, 1, 1}}) = {256, 4096, 1, 1}
                                     [
                                      [
                                       [      4.6055,       0.8726,      -2.0176, ...,    -132.3750,     254.1250,     254.6250],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 1299.766113
ggml_debug:            Vcur-0 (view) = (f32)       VIEW(Vcur-0{128, 2, 1, 1}, }) = {256, 1, 1, 1}
                                     [
                                      [
                                       [     -0.6276,      -0.0080,       0.2499, ...,       0.6129,       0.7059,      -0.0532],
                                      ],
                                     ]
                                     sum = 1.054925
ggml_debug:        cache_v_l0 (view) = (f16)   SET_ROWS(Vcur-0 (view){256, 1, 1, 1}, leaf_12{1, 1, 1, 1}}) = {256, 4096, 1, 1}
                                     [
                                      [
                                       [     -0.6274,      -0.0080,       0.2499, ...,       0.6128,       0.7061,      -0.0532],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 1.053581
ggml_debug:            Qcur-0 (view) = (f32)       VIEW(Qcur-0{128, 12, 1, 1}, }) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -0.0509,      -1.1684,      -0.0730, ...,      -0.3481,       0.8359,       1.0344],
                                       [     10.8873,       5.6041,      -1.0839, ...,      19.2992,     -24.1463,     -19.7831],
                                       [      0.9988,      -1.0319,      -1.2894, ...,      -0.0073,       0.6094,       0.1327],
                                       ..., 
                                       [     -0.3075,      -0.2093,      -0.0838, ...,       0.7014,       0.3192,       0.0628],
                                       [     12.8676,      -0.8487,      -4.5237, ...,       2.6435,       3.9495,       3.3991],
                                       [      0.7637,      -1.9882,       3.0992, ...,      -0.0480,       0.2643,      -0.0623],
                                      ],
                                     ]
                                     sum = -20.114031
ggml_debug: Qcur-0 (view) (permuted) = (f32)    PERMUTE(Qcur-0 (view){128, 12, 1, 1}, }) = {128, 1, 12, 1}
                                     [
                                      [
                                       [     -0.0509,      -1.1684,      -0.0730, ...,      -0.3481,       0.8359,       1.0344],
                                      ],
                                      [
                                       [     10.8873,       5.6041,      -1.0839, ...,      19.2992,     -24.1463,     -19.7831],
                                      ],
                                      [
                                       [      0.9988,      -1.0319,      -1.2894, ...,      -0.0073,       0.6094,       0.1327],
                                      ],
                                      ..., 
                                      [
                                       [     -0.3075,      -0.2093,      -0.0838, ...,       0.7014,       0.3192,       0.0628],
                                      ],
                                      [
                                       [     12.8676,      -0.8487,      -4.5237, ...,       2.6435,       3.9495,       3.3991],
                                      ],
                                      [
                                       [      0.7637,      -1.9882,       3.0992, ...,      -0.0480,       0.2643,      -0.0623],
                                      ],
                                     ]
                                     sum = -20.114031
ggml_debug:        cache_k_l0 (view) = (f16)       VIEW(cache_k_l0{256, 4096, 1, 1}, }) = {128, 2, 256, 1}
                                     [
                                      [
                                       [      4.6055,       0.8726,      -2.0176, ...,    -198.6250,     245.1250,     257.7500],
                                       [      6.5391,      -0.4319,       1.3047, ...,    -132.3750,     254.1250,     254.6250],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      ..., 
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 1299.766113
ggml_debug: cache_k_l0 (view) (permuted) = (f16)    PERMUTE(cache_k_l0 (view){128, 2, 256, 1}, }) = {128, 256, 2, 1}
                                     [
                                      [
                                       [      4.6055,       0.8726,      -2.0176, ...,    -198.6250,     245.1250,     257.7500],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      6.5391,      -0.4319,       1.3047, ...,    -132.3750,     254.1250,     254.6250],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 1299.766113
ggml_debug:        cache_v_l0 (view) = (f16)       VIEW(cache_v_l0{256, 4096, 1, 1}, }) = {128, 2, 256, 1}
                                     [
                                      [
                                       [     -0.6274,      -0.0080,       0.2499, ...,      -0.5312,       0.1339,      -0.2837],
                                       [     -0.0535,      -0.2991,       0.1466, ...,       0.6128,       0.7061,      -0.0532],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      ..., 
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 1.053581
ggml_debug: cache_v_l0 (view) (permuted) = (f16)    PERMUTE(cache_v_l0 (view){128, 2, 256, 1}, }) = {128, 256, 2, 1}
                                     [
                                      [
                                       [     -0.6274,      -0.0080,       0.2499, ...,      -0.5312,       0.1339,      -0.2837],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [     -0.0535,      -0.2991,       0.1466, ...,       0.6128,       0.7061,      -0.0532],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 1.053581
ggml_debug:                   (copy) = (f16)        CPY(leaf_14{256, 64, 1, 1},  (copy){256, 64, 1, 1}}) = {256, 64, 1, 1}
                                     [
                                      [
                                       [      0.0000,         -inf,         -inf, ...,         -inf,         -inf,         -inf],
                                       [        -inf,         -inf,         -inf, ...,         -inf,         -inf,         -inf],
                                       [        -inf,         -inf,         -inf, ...,         -inf,         -inf,         -inf],
                                       ..., 
                                       [        -inf,         -inf,         -inf, ...,         -inf,         -inf,         -inf],
                                       [        -inf,         -inf,         -inf, ...,         -inf,         -inf,         -inf],
                                       [        -inf,         -inf,         -inf, ...,         -inf,         -inf,         -inf],
                                      ],
                                     ]
                                     sum = -inf
ggml_debug:              __fattn__-0 = (f32) FLASH_ATTN_EXT(Qcur-0 (view) (permuted){128, 1, 12, 1}, cache_k_l0 (view) (permuted){128, 256, 2, 1}}) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -0.6274,      -0.0080,       0.2499, ...,      -0.5312,       0.1339,      -0.2837],
                                       [     -0.6274,      -0.0080,       0.2499, ...,      -0.5312,       0.1339,      -0.2837],
                                       [     -0.6274,      -0.0080,       0.2499, ...,      -0.5312,       0.1339,      -0.2837],
                                       ..., 
                                       [     -0.0535,      -0.2991,       0.1466, ...,       0.6128,       0.7061,      -0.0532],
                                       [     -0.0535,      -0.2991,       0.1466, ...,       0.6128,       0.7061,      -0.0532],
                                       [     -0.0535,      -0.2991,       0.1466, ...,       0.6128,       0.7061,      -0.0532],
                                      ],
                                     ]
                                     sum = 6.321487
ggml_debug:                kqv_out-0 = (f32)    RESHAPE(__fattn__-0{128, 12, 1, 1}, }) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.6274,      -0.0080,       0.2499, ...,       0.6128,       0.7061,      -0.0532],
                                      ],
                                     ]
                                     sum = 6.321487
ggml_debug:                  node_27 = (f32)    MUL_MAT(blk.0.attn_output.weight{1536, 1536, 1, 1}, kqv_out-0{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.3572,       0.0182,       0.1054, ...,       0.0408,       0.0956,      -0.1866],
                                      ],
                                     ]
                                     sum = 8.977814
ggml_debug:                ffn_inp-0 = (f32)        ADD(node_27{1536, 1, 1, 1}, inp_embd{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.3108,       0.0427,       0.1264, ...,       0.0823,       0.0146,      -0.2132],
                                      ],
                                     ]
                                     sum = 9.648340
ggml_debug:                   norm-0 = (f32)   RMS_NORM(ffn_inp-0{1536, 1, 1, 1}, }) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.8003,       0.1100,       0.3255, ...,       0.2118,       0.0375,      -0.5489],
                                      ],
                                     ]
                                     sum = 24.840090
ggml_debug:               ffn_norm-0 = (f32)        MUL(norm-0{1536, 1, 1, 1}, blk.0.ffn_norm.weight{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.2376,       0.0602,       0.1157, ...,       0.1150,       0.0201,      -0.3109],
                                      ],
                                     ]
                                     sum = 5.544721
ggml_debug:               ffn_gate-0 = (f32)    MUL_MAT(blk.0.ffn_gate.weight{1536, 8960, 1, 1}, ffn_norm-0{1536, 1, 1, 1}}) = {8960, 1, 1, 1}
                                     [
                                      [
                                       [     -0.3114,      -0.1215,       0.2817, ...,      -0.8385,      -1.3555,      -0.3940],
                                      ],
                                     ]
                                     sum = -2255.429199
ggml_debug:                 ffn_up-0 = (f32)    MUL_MAT(blk.0.ffn_up.weight{1536, 8960, 1, 1}, ffn_norm-0{1536, 1, 1, 1}}) = {8960, 1, 1, 1}
                                     [
                                      [
                                       [     -0.3864,      -0.1823,      -0.1493, ...,      -0.2669,      -0.5074,      -0.2949],
                                      ],
                                     ]
                                     sum = -30.000303
ggml_debug:             ffn_swiglu-0 = (f32)     SWIGLU(ffn_gate-0{8960, 1, 1, 1}, ffn_up-0{8960, 1, 1, 1}}) = {8960, 1, 1, 1}
                                     [
                                      [
                                       [      0.0509,       0.0104,      -0.0240, ...,       0.0675,       0.1410,       0.0468],
                                      ],
                                     ]
                                     sum = -2.866139
ggml_debug:                ffn_out-0 = (f32)    MUL_MAT(blk.0.ffn_down.weight{8960, 1536, 1, 1}, ffn_swiglu-0{8960, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.1065,      -0.6745,       0.0070, ...,      -0.2286,       0.0102,      -0.0184],
                                      ],
                                     ]
                                     sum = 2.486539
ggml_debug:                  l_out-0 = (f32)        ADD(ffn_out-0{1536, 1, 1, 1}, ffn_inp-0{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.4173,      -0.6318,       0.1334, ...,      -0.1463,       0.0247,      -0.2316],
                                      ],
                                     ]
                                     sum = 12.134879
ggml_debug:                   norm-1 = (f32)   RMS_NORM(l_out-0{1536, 1, 1, 1}, }) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.6759,      -1.0232,       0.2161, ...,      -0.2370,       0.0400,      -0.3750],
                                      ],
                                     ]
                                     sum = 19.653164
ggml_debug:              attn_norm-1 = (f32)        MUL(norm-1{1536, 1, 1, 1}, blk.1.attn_norm.weight{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.1459,      -0.4077,       0.0785, ...,       0.1171,       0.0149,      -0.1633],
                                      ],
                                     ]
                                     sum = -2.358988
ggml_debug:                  node_38 = (f32)    MUL_MAT(blk.1.attn_q.weight{1536, 1536, 1, 1}, attn_norm-1{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [      0.0218,       0.9948,      -2.4552, ...,      -0.2840,      -0.1160,      -0.7526],
                                      ],
                                     ]
                                     sum = -69.938553
ggml_debug:                   Qcur-1 = (f32)        ADD(node_38{1536, 1, 1, 1}, blk.1.attn_q.bias{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.2888,       1.0144,      -3.3224, ...,      -0.8270,       0.0275,      -1.5729],
                                      ],
                                     ]
                                     sum = -13.456532
ggml_debug:        Qcur-1 (reshaped) = (f32)    RESHAPE(Qcur-1{1536, 1, 1, 1}, }) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -0.2888,       1.0144,      -3.3224, ...,       1.2594,       0.9233,      -0.4287],
                                       [     -4.9116,      -0.0357,       2.9254, ...,       0.8344,       1.1742,      -0.3807],
                                       [      0.3867,       2.1603,       1.1567, ...,       4.8367,       0.1722,       1.7643],
                                       ..., 
                                       [     -0.6529,       1.8606,       1.1876, ...,      -1.6921,       0.0648,      -0.4481],
                                       [     -5.6234,       0.7162,       2.8167, ...,      -0.0935,      -0.3414,       0.7243],
                                       [     -0.3321,       1.8515,       0.2879, ...,      -0.8270,       0.0275,      -1.5729],
                                      ],
                                     ]
                                     sum = -13.456532
ggml_debug:                   Qcur-1 = (f32)       ROPE(Qcur-1 (reshaped){128, 12, 1, 1}, leaf_5{1, 1, 1, 1}}) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -0.2888,       1.0144,      -3.3224, ...,       1.2594,       0.9233,      -0.4287],
                                       [     -4.9116,      -0.0357,       2.9254, ...,       0.8344,       1.1742,      -0.3807],
                                       [      0.3867,       2.1603,       1.1567, ...,       4.8367,       0.1722,       1.7643],
                                       ..., 
                                       [     -0.6529,       1.8606,       1.1876, ...,      -1.6921,       0.0648,      -0.4481],
                                       [     -5.6234,       0.7162,       2.8167, ...,      -0.0935,      -0.3414,       0.7243],
                                       [     -0.3321,       1.8515,       0.2879, ...,      -0.8270,       0.0275,      -1.5729],
                                      ],
                                     ]
                                     sum = -13.456532
ggml_debug:                  node_42 = (f32)    MUL_MAT(blk.1.attn_k.weight{1536, 256, 1, 1}, attn_norm-1{1536, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [     -0.5152,      -2.0062,       2.3775, ...,       0.8950,       0.0513,       0.3437],
                                      ],
                                     ]
                                     sum = -0.467037
ggml_debug:                   Kcur-1 = (f32)        ADD(node_42{256, 1, 1, 1}, blk.1.attn_k.bias{256, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [     -4.2652,      -2.6937,       2.6763, ...,      -0.1128,       0.5396,       1.9453],
                                      ],
                                     ]
                                     sum = 193.072311
ggml_debug:        Kcur-1 (reshaped) = (f32)    RESHAPE(Kcur-1{256, 1, 1, 1}, }) = {128, 2, 1, 1}
                                     [
                                      [
                                       [     -4.2652,      -2.6937,       2.6763, ...,      34.5546,     101.5201,     -44.1049],
                                       [     -2.7933,       1.0285,       1.7896, ...,      -0.1128,       0.5396,       1.9453],
                                      ],
                                     ]
                                     sum = 193.072311
ggml_debug:                   Kcur-1 = (f32)       ROPE(Kcur-1 (reshaped){128, 2, 1, 1}, leaf_5{1, 1, 1, 1}}) = {128, 2, 1, 1}
                                     [
                                      [
                                       [     -4.2652,      -2.6937,       2.6763, ...,      34.5546,     101.5201,     -44.1049],
                                       [     -2.7933,       1.0285,       1.7896, ...,      -0.1128,       0.5396,       1.9453],
                                      ],
                                     ]
                                     sum = 193.072311
ggml_debug:                  node_46 = (f32)    MUL_MAT(blk.1.attn_v.weight{1536, 256, 1, 1}, attn_norm-1{1536, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      1.7424,       0.0248,      -0.4066, ...,      -0.1291,      -0.0952,       0.0463],
                                      ],
                                     ]
                                     sum = 0.616782
ggml_debug:                   Vcur-1 = (f32)        ADD(node_46{256, 1, 1, 1}, blk.1.attn_v.bias{256, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      2.0784,       0.0530,      -0.3974, ...,      -0.1754,      -0.1494,       0.0607],
                                      ],
                                     ]
                                     sum = -1.941536
ggml_debug:                   Vcur-1 = (f32)    RESHAPE(Vcur-1{256, 1, 1, 1}, }) = {128, 2, 1, 1}
                                     [
                                      [
                                       [      2.0784,       0.0530,      -0.3974, ...,      -0.2502,      -0.0061,      -0.0984],
                                       [     -0.0284,       0.0541,      -0.3675, ...,      -0.1754,      -0.1494,       0.0607],
                                      ],
                                     ]
                                     sum = -1.941536
ggml_debug:            Kcur-1 (view) = (f32)       VIEW(Kcur-1{128, 2, 1, 1}, }) = {256, 1, 1, 1}
                                     [
                                      [
                                       [     -4.2652,      -2.6937,       2.6763, ...,      -0.1128,       0.5396,       1.9453],
                                      ],
                                     ]
                                     sum = 193.072311
ggml_debug:        cache_k_l1 (view) = (f16)   SET_ROWS(Kcur-1 (view){256, 1, 1, 1}, leaf_10{1, 1, 1, 1}}) = {256, 4096, 1, 1}
                                     [
                                      [
                                       [     -4.2656,      -2.6934,       2.6758, ...,      -0.1128,       0.5396,       1.9453],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 193.077454
ggml_debug:            Vcur-1 (view) = (f32)       VIEW(Vcur-1{128, 2, 1, 1}, }) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      2.0784,       0.0530,      -0.3974, ...,      -0.1754,      -0.1494,       0.0607],
                                      ],
                                     ]
                                     sum = -1.941536
ggml_debug:        cache_v_l1 (view) = (f16)   SET_ROWS(Vcur-1 (view){256, 1, 1, 1}, leaf_12{1, 1, 1, 1}}) = {256, 4096, 1, 1}
                                     [
                                      [
                                       [      2.0781,       0.0530,      -0.3975, ...,      -0.1754,      -0.1494,       0.0607],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = -1.940304
ggml_debug:            Qcur-1 (view) = (f32)       VIEW(Qcur-1{128, 12, 1, 1}, }) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -0.2888,       1.0144,      -3.3224, ...,       1.2594,       0.9233,      -0.4287],
                                       [     -4.9116,      -0.0357,       2.9254, ...,       0.8344,       1.1742,      -0.3807],
                                       [      0.3867,       2.1603,       1.1567, ...,       4.8367,       0.1722,       1.7643],
                                       ..., 
                                       [     -0.6529,       1.8606,       1.1876, ...,      -1.6921,       0.0648,      -0.4481],
                                       [     -5.6234,       0.7162,       2.8167, ...,      -0.0935,      -0.3414,       0.7243],
                                       [     -0.3321,       1.8515,       0.2879, ...,      -0.8270,       0.0275,      -1.5729],
                                      ],
                                     ]
                                     sum = -13.456532
ggml_debug: Qcur-1 (view) (permuted) = (f32)    PERMUTE(Qcur-1 (view){128, 12, 1, 1}, }) = {128, 1, 12, 1}
                                     [
                                      [
                                       [     -0.2888,       1.0144,      -3.3224, ...,       1.2594,       0.9233,      -0.4287],
                                      ],
                                      [
                                       [     -4.9116,      -0.0357,       2.9254, ...,       0.8344,       1.1742,      -0.3807],
                                      ],
                                      [
                                       [      0.3867,       2.1603,       1.1567, ...,       4.8367,       0.1722,       1.7643],
                                      ],
                                      ..., 
                                      [
                                       [     -0.6529,       1.8606,       1.1876, ...,      -1.6921,       0.0648,      -0.4481],
                                      ],
                                      [
                                       [     -5.6234,       0.7162,       2.8167, ...,      -0.0935,      -0.3414,       0.7243],
                                      ],
                                      [
                                       [     -0.3321,       1.8515,       0.2879, ...,      -0.8270,       0.0275,      -1.5729],
                                      ],
                                     ]
                                     sum = -13.456532
ggml_debug:        cache_k_l1 (view) = (f16)       VIEW(cache_k_l1{256, 4096, 1, 1}, }) = {128, 2, 256, 1}
                                     [
                                      [
                                       [     -4.2656,      -2.6934,       2.6758, ...,      34.5625,     101.5000,     -44.0938],
                                       [     -2.7930,       1.0283,       1.7900, ...,      -0.1128,       0.5396,       1.9453],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      ..., 
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 193.077454
ggml_debug: cache_k_l1 (view) (permuted) = (f16)    PERMUTE(cache_k_l1 (view){128, 2, 256, 1}, }) = {128, 256, 2, 1}
                                     [
                                      [
                                       [     -4.2656,      -2.6934,       2.6758, ...,      34.5625,     101.5000,     -44.0938],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [     -2.7930,       1.0283,       1.7900, ...,      -0.1128,       0.5396,       1.9453],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = 193.077454
ggml_debug:        cache_v_l1 (view) = (f16)       VIEW(cache_v_l1{256, 4096, 1, 1}, }) = {128, 2, 256, 1}
                                     [
                                      [
                                       [      2.0781,       0.0530,      -0.3975, ...,      -0.2502,      -0.0061,      -0.0984],
                                       [     -0.0284,       0.0541,      -0.3674, ...,      -0.1754,      -0.1494,       0.0607],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      ..., 
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = -1.940304
ggml_debug: cache_v_l1 (view) (permuted) = (f16)    PERMUTE(cache_v_l1 (view){128, 2, 256, 1}, }) = {128, 256, 2, 1}
                                     [
                                      [
                                       [      2.0781,       0.0530,      -0.3975, ...,      -0.2502,      -0.0061,      -0.0984],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                      [
                                       [     -0.0284,       0.0541,      -0.3674, ...,      -0.1754,      -0.1494,       0.0607],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       ..., 
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                       [      0.0000,       0.0000,       0.0000, ...,       0.0000,       0.0000,       0.0000],
                                      ],
                                     ]
                                     sum = -1.940304
ggml_debug:              __fattn__-1 = (f32) FLASH_ATTN_EXT(Qcur-1 (view) (permuted){128, 1, 12, 1}, cache_k_l1 (view) (permuted){128, 256, 2, 1}}) = {128, 12, 1, 1}
                                     [
                                      [
                                       [      2.0781,       0.0530,      -0.3975, ...,      -0.2502,      -0.0061,      -0.0984],
                                       [      2.0781,       0.0530,      -0.3975, ...,      -0.2502,      -0.0061,      -0.0984],
                                       [      2.0781,       0.0530,      -0.3975, ...,      -0.2502,      -0.0061,      -0.0984],
                                       ..., 
                                       [     -0.0284,       0.0541,      -0.3674, ...,      -0.1754,      -0.1494,       0.0607],
                                       [     -0.0284,       0.0541,      -0.3674, ...,      -0.1754,      -0.1494,       0.0607],
                                       [     -0.0284,       0.0541,      -0.3674, ...,      -0.1754,      -0.1494,       0.0607],
                                      ],
                                     ]
                                     sum = -11.641824
ggml_debug:                kqv_out-1 = (f32)    RESHAPE(__fattn__-1{128, 12, 1, 1}, }) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [      2.0781,       0.0530,      -0.3975, ...,      -0.1754,      -0.1494,       0.0607],
                                      ],
                                     ]
                                     sum = -11.641824
ggml_debug:                  node_61 = (f32)    MUL_MAT(blk.1.attn_output.weight{1536, 1536, 1, 1}, kqv_out-1{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.5064,       0.1323,      -0.2918, ...,       0.0990,       0.1990,       0.0726],
                                      ],
                                     ]
                                     sum = 14.660954
ggml_debug:                ffn_inp-1 = (f32)        ADD(node_61{1536, 1, 1, 1}, l_out-0{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.9238,      -0.4995,      -0.1583, ...,      -0.0473,       0.2237,      -0.1589],
                                      ],
                                     ]
                                     sum = 26.795849
ggml_debug:                   norm-1 = (f32)   RMS_NORM(ffn_inp-1{1536, 1, 1, 1}, }) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -1.3354,      -0.7221,      -0.2289, ...,      -0.0684,       0.3234,      -0.2298],
                                      ],
                                     ]
                                     sum = 38.737873
ggml_debug:               ffn_norm-1 = (f32)        MUL(norm-1{1536, 1, 1, 1}, blk.1.ffn_norm.weight{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -1.0590,      -1.0662,      -0.3058, ...,      -0.1016,       0.4674,      -0.3321],
                                      ],
                                     ]
                                     sum = 82.658493
ggml_debug:               ffn_gate-1 = (f32)    MUL_MAT(blk.1.ffn_gate.weight{1536, 8960, 1, 1}, ffn_norm-1{1536, 1, 1, 1}}) = {8960, 1, 1, 1}
                                     [
                                      [
                                       [     -5.0648,       0.1884,      -4.3855, ...,      -6.6265,      -3.9792,      -4.5501],
                                      ],
                                     ]
                                     sum = -33375.281250
ggml_debug:                 ffn_up-1 = (f32)    MUL_MAT(blk.1.ffn_up.weight{1536, 8960, 1, 1}, ffn_norm-1{1536, 1, 1, 1}}) = {8960, 1, 1, 1}
                                     [
                                      [
                                       [     -0.1626,       0.1935,      -0.5714, ...,      -0.9633,       2.3528,       0.3860],
                                      ],
                                     ]
                                     sum = 384.806915
ggml_debug:             ffn_swiglu-1 = (f32)     SWIGLU(ffn_gate-1{8960, 1, 1, 1}, ffn_up-1{8960, 1, 1, 1}}) = {8960, 1, 1, 1}
                                     [
                                      [
                                       [      0.0052,       0.0199,       0.0308, ...,       0.0084,      -0.1719,      -0.0184],
                                      ],
                                     ]
                                     sum = 6567.810059
ggml_debug:                ffn_out-1 = (f32)    MUL_MAT(blk.1.ffn_down.weight{8960, 1536, 1, 1}, ffn_swiglu-1{8960, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [    -30.7329,       0.8818,       1.3356, ...,       5.3746,     -12.2373,       6.3185],
                                      ],
                                     ]
                                     sum = 2488.059814
ggml_debug:                  l_out-1 = (f32)        ADD(ffn_out-1{1536, 1, 1, 1}, ffn_inp-1{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [    -31.6566,       0.3824,       1.1773, ...,       5.3272,     -12.0136,       6.1596],
                                      ],
                                     ]
                                     sum = 2514.854248
ggml_debug:                   norm-2 = (f32)   RMS_NORM(l_out-1{1536, 1, 1, 1}, }) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.2701,       0.0033,       0.0100, ...,       0.0455,      -0.1025,       0.0526],
                                      ],
                                     ]
                                     sum = 21.459377
ggml_debug:              attn_norm-2 = (f32)        MUL(norm-2{1536, 1, 1, 1}, blk.2.attn_norm.weight{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -0.1213,       0.0025,       0.0062, ...,       0.0398,      -0.0717,       0.0382],
                                      ],
                                     ]
                                     sum = -5.209580
ggml_debug:                  node_72 = (f32)    MUL_MAT(blk.2.attn_q.weight{1536, 1536, 1, 1}, attn_norm-2{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [      0.0003,      -0.6362,      -0.4167, ...,      -0.4431,      -0.1314,      -0.2953],
                                      ],
                                     ]
                                     sum = 12.016766
ggml_debug:                   Qcur-2 = (f32)        ADD(node_72{1536, 1, 1, 1}, blk.2.attn_q.bias{1536, 1, 1, 1}}) = {1536, 1, 1, 1}
                                     [
                                      [
                                       [     -1.3669,       0.1138,      -0.4840, ...,      -0.7107,      -0.4634,      -0.9008],
                                      ],
                                     ]
                                     sum = -93.762794
ggml_debug:        Qcur-2 (reshaped) = (f32)    RESHAPE(Qcur-2{1536, 1, 1, 1}, }) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -1.3669,       0.1138,      -0.4840, ...,       0.7366,       0.1711,      -0.0206],
                                       [     -0.7034,      -0.5561,       0.5701, ...,      -0.5414,      -0.0816,       0.0186],
                                       [     -0.4271,      -0.7719,       0.6955, ...,      -0.2018,       0.2107,       0.5511],
                                       ..., 
                                       [      1.0372,       0.5739,       0.3616, ...,       0.0296,      -0.3822,       0.9702],
                                       [     -0.1923,      -0.1370,      -0.1185, ...,       0.6760,      -0.3421,       1.0163],
                                       [     -0.8567,       0.9881,       0.4423, ...,      -0.7107,      -0.4634,      -0.9008],
                                      ],
                                     ]
                                     sum = -93.762794
ggml_debug:                   Qcur-2 = (f32)       ROPE(Qcur-2 (reshaped){128, 12, 1, 1}, leaf_5{1, 1, 1, 1}}) = {128, 12, 1, 1}
                                     [
                                      [
                                       [     -1.3669,       0.1138,      -0.4840, ...,       0.7366,       0.1711,      -0.0206],
                                       [     -0.7034,      -0.5561,       0.5701, ...,      -0.5414,      -0.0816,       0.0186],
                                       [     -0.4271,      -0.7719,       0.6955, ...,      -0.2018,       0.2107,       0.5511],
                                       ..., 
                                       [      1.0372,       0.5739,       0.3616, ...,       0.0296,      -0.3822,       0.9702],
                                       [     -0.1923,      -0.1370,      -0.1185, ...,       0.6760,      -0.3421,       1.0163],
                                       [     -0.8567,       0.9881,       0.4423, ...,      -0.7107,      -0.4634,      -0.9008],
                                      ],
                                     ]
                                     sum = -93.762794
ggml_debug:                  node_76 = (f32)    MUL_MAT(blk.2.attn_k.weight{1536, 256, 1, 1}, attn_norm-2{1536, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [     -0.0456,      -0.5390,       0.4519, ...,      -0.9038,      -0.2472,       0.2616],
                                      ],
                                     ]
                                     sum = 15.848592
ggml_debug:                   Kcur-2 = (f32)        ADD(node_76{256, 1, 1, 1}, blk.2.attn_k.bias{256, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      0.0101,       0.0156,       0.0261, ...,       3.0025,       3.4247,      -2.3009],
                                      ],
                                     ]
                                     sum = 39.546062
ggml_debug:        Kcur-2 (reshaped) = (f32)    RESHAPE(Kcur-2{256, 1, 1, 1}, }) = {128, 2, 1, 1}
                                     [
                                      [
                                       [      0.0101,       0.0156,       0.0261, ...,       0.1365,       0.0770,       0.3174],
                                       [     -0.0023,       0.0075,      -0.0198, ...,       3.0025,       3.4247,      -2.3009],
                                      ],
                                     ]
                                     sum = 39.546062
ggml_debug:                   Kcur-2 = (f32)       ROPE(Kcur-2 (reshaped){128, 2, 1, 1}, leaf_5{1, 1, 1, 1}}) = {128, 2, 1, 1}
                                     [
                                      [
                                       [      0.0101,       0.0156,       0.0261, ...,       0.1365,       0.0770,       0.3174],
                                       [     -0.0023,       0.0075,      -0.0198, ...,       3.0025,       3.4247,      -2.3009],
                                      ],
                                     ]
                                     sum = 39.546062
ggml_debug:                  node_80 = (f32)    MUL_MAT(blk.2.attn_v.weight{1536, 256, 1, 1}, attn_norm-2{1536, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                       [      0.0268,      -0.0662,       0.1801, ...,      -0.0563,       0.0352,       0.0138],
                                      ],
                                     ]
                                     sum = -0.856532
ggml_debug:                   Vcur-2 = (f32)        ADD(node_80{256, 1, 1, 1}, blk.2.attn_v.bias{256, 1, 1, 1}}) = {256, 1, 1, 1}
                                     [
                                      [
                                 